# ecommerce-backend-v01

./: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: docker-compose.yml
backend/src/main/java/com/backend/ecommerce/api/assemblerDTO/: EstoqueModelAssemblerDTO.java  EstoqueModelDisassemblerDTO.java  FotoProdutoModelAssemblerDTO.java  FotoProdutoModelDisassemblerDTO.java  ProdutoModelAssemblerSalvarDTO.java  VendaProdutoModelDisassemblerDTO.java
backend/src/main/java/com/backend/ecommerce/api/modelDTO/: EstoqueModelDTO.java  (+1 more)
backend/src/main/java/com/backend/ecommerce/core/: ProdutoModelDTOConfig.java
backend/src/main/resources/db/migration/: V001__criacao_inicial.sql
data/: Dockerfile
data/src/main/java/com/backend/ecommerce/core/: ModelMapperConfig.java  ProdutoModelDTOConfig.java
data/src/main/resources/db/migration/: V002__criacao_tb_ponto_venda.sql  V005__alterar__tb_pedido_item.sql  V009__alterar_tb_pedido.sql  V012__alterar_tb_pagamento.sql
data/src/main/resources/db/migration_antigo/: V001__criacao_inicial.sql  V004__alterar_tb_pedido_cliente.sql  V005__criar_tb_pedido_sub_total_itens__alterar_tb_pedido_cliente.sql  V008__alterar_tb_pedido_sub_total_itens__mudando_relacionamento_com _tb_cliente.sql  V009__alterar_tb_pedido_cliente__tb_cliente.sql__tb_endereco__mudar_relcionamentos.sql
data/src/main/resources/db/testdata/: afterMigrate.sql
data/src/test/java/com/backend/ecommerce/model/: Cidade.java  Cliente.java  Estado.java  PedidoClienteTest.java  User.java  VendaProduto.java
src/main/java/com/backend/ecommerce/api/assemblerDTO/: CatalogoProdutoModelAssemblerDTO.java  CatalogoProdutoModelDisassemblerDTO.java  EnderecoModelDisassemblerDTO.java  EstadoModelDisassemblerDTO.java  EstoqueDoPedidoModelAssemblerDTO.java  EstoqueModelAssemblerDTO.java  FormaPagamentoModelAssemblerDTO.java  FormaPagamentoModelDisassemblerDTO.java  FotoProdutoModelAssemblerDTO.java  PagamentoModelDisassemblerDTO.java  PedidoItemModelAssemblerDTO.java  PedidoItemModelDisassemblerDTO.java  PedidoModelAssemblerDTO.java  ProdutoDoPedidoModelAssemblerDTO.java  ProdutoModelAssemblerDTO.java  ProdutoModelDisassemblerDTO.java  TelefoneModelAssemblerDTO.java  UsuarioModelDisassemblerDTO.java  VendaProdutoModelAssemblerDTO.java
src/main/java/com/backend/ecommerce/api/controller/: CatalogoProdutoAdminController.java  EnderecoController.java  EstadoController.java  EstoqueAdminController.java  EstoqueController.java  FotoProdutoController.java  PagamentoController.java  PedidoItemController.java  ProdutoAdminController.java  ProdutoController.java  UsuarioController.java  VendaProdutoAdminController.java
src/main/java/com/backend/ecommerce/api/exeptionHandler/: ApiExceptionHandler.java
src/main/java/com/backend/ecommerce/api/modelDTO/: CatalogoProdutoDoPedidoModelDTO.java  CatalogoProdutoModelDTO.java  CidadeIDModelDTO.java  FormaPagamentoModelDTO.java  FotoProdutoModelDTO.java  PagamentoBoletoModelDTO.java  PagamentoPixModelDTO.java  PedidoItemModelDTO.java  PedidoModelDTO.java  VendaProdutoModelDTO.java
src/main/java/com/backend/ecommerce/core/storege/: GoogleDriveConfig.java  StorageProperties.java
src/main/java/com/backend/ecommerce/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSizeValidator.java  Multiplo.java
src/main/java/com/backend/ecommerce/domain/exception/: CatalogoProdutoNaoEncontradoException.java  EstoqueNaoEncontradoException.java  FormaPagamentoNaoEncontradoException.java  NegocioException.java  PagamentoNaoEncontradoException.java  PedidoItemNaoEncontradoException.java  PedidoNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/backend/ecommerce/domain/model/: DadosPix.java  Estado.java  Estoque.java  FormaPagamento.java  FotoProduto.java  PedidoItem.java  Produto.java  Telefone.java  VendaProduto.java
src/main/java/com/backend/ecommerce/domain/repository/: EstadosRepository.java  EstoqueRepository.java  FotoProdutoRepository.java  PagamentoRepository.java  PedidoItemRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/backend/ecommerce/domain/service/: CatalogoFotoProdutoService.java  CidadeService.java  EstadoService.java  EstoqueService.java  FormaPagamentoService.java  FotoStorageService.java  ProdutoService.java  VendaProdutoService.java
src/main/resources/: application.internorender.properties  application.properties  bd-commerce-v01-83b1c10551a8.json  ecommerce-linda-cosmeticos-b5a4a6905b9c.json
src/main/resources/db/migration/: V001__criacao_inicial.sql  V003__alterar__tb_pedido_item.sql  V004__renomear__tb_ponto_venda.sql  V006__alterar__tb_pedido_item__e__tb_pedido.sql  V007__alterar__tb_pedido.sql  V008__alterar_tb_pedido.sql  V010__alterar_tb_endereco.sql  V011__alterar_tb_pedido__criar__tb_pagamento.sql
src/main/resources/db/migration_antigo/: V002__alterar_tb_venda_produto.sql  V003__alterar_tb_produto.sql  V006__alterar_tb_pedido_sub_total_itens__tb_pedido_cliente___tb_cliente.sql  V007__alterar_tb_pedido_sub_total_itens.sql
src/test/java/com/backend/ecommerce/api/assemblerDTO/: FormaPagamentoModelAssemblerDTO.java  PagamentoModelDisassemblerDTOTest.java
src/test/java/com/backend/ecommerce/model/: Endereco.java  Estoque.java  FotoProduto.java  PedidoTodosClientes.java  Produto.java  Telefone.java
(+120 files in other folders)
