# Conexao com PostgreSQL Hospedado
#spring.datasource.url=jdbc:postgresql://dpg-ct7pode8ii6s73c7uorg-a.oregon-postgres.render.com:5432/bd_ecommerce
#spring.datasource.username=admin
#spring.datasource.password=QGGV1V1KUrD94dhlzqdHmDJYZK1mbN5e
#spring.datasource.driver-class-name=org.postgresql.Driver

# Conexão com o banco de dados PostgreSQL hospedado no Google Cloud
spring.datasource.url=jdbc:postgresql://34.95.237.198:5432/bd-commerce-v01-hospedado
spring.datasource.username=postgres
spring.datasource.password=admin2025
spring.datasource.driver-class-name=org.postgresql.Driver

# Outros parâmetros de configuração
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Conexao com PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=Postgres2022!
#spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
# Habilita o comando clean (normalmente e desabilitado por seguranca)
spring.flyway.clean-disabled=true


# Se as migracoes falharem, o banco sera limpo
spring.flyway.clean-on-validation-error=true
# Se o banco nao tiver historico, cria o baseline
spring.flyway.baseline-on-migrate=true

# Configuracoes de inicializacao SQL
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

# Recursos estaticos
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# Jackson (JSON)
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.serialization.fail-on-empty-beans=false

# Armazenamento local
ecommerce.storage.local.diretorio-fotos=C:/Alfa System 2024/imagens

# Google Drive
ecommerce.storage.drive.credentials-path=src/main/resources/ecommerce-linda-cosmeticos-b5a4a6905b9c.json
ecommerce.storage.drive.application-name=Ecommerce Linda Cosmeticos Google Drive
ecommerce.storage.drive.diretorio-fotos=img-linda-cosmeticos
