# Conexao com PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracao do Flyway
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}

# Niveis de log para ajudar no debug de conexoes
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.flywaydb=DEBUG

# Flyway
spring.flyway.baselineOnMigrate=true

# Configuracoes do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configuracoes de inicializacao SQL
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

# Recursos estaticos
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# Jackson (JSON)
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.serialization.fail-on-empty-beans=false

# Armazenamento local
ecommerce.storage.local.diretorio-fotos=C:/Alfa System 2024/imagens

# Google Drive
ecommerce.storage.drive.credentials-path=/app/resources/ecommerce-linda-cosmeticos-b5a4a6905b9c.json
ecommerce.storage.drive.application-name=Ecommerce Linda Cosmeticos Google Drive
ecommerce.storage.drive.diretorio-fotos=img-linda-cosmeticos