# Conexao com PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

# Configuracao do Flyway
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}

# Flyway
spring.flyway.baselineOnMigrate=true

# Configuracoes do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configuracoes de inicializacao SQL
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

# Recursos estaticos
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# Jackson (JSON)
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.serialization.fail-on-empty-beans=false

# Armazenamento local
ecommerce.storage.local.diretorio-fotos=C:/Alfa System 2024/imagens

# Google Drive
ecommerce.storage.drive.credentials-path=src/main/resources/ecommerce-linda-cosmeticos-b5a4a6905b9c.json
ecommerce.storage.drive.application-name=Ecommerce Linda Cosmeticos Google Drive
ecommerce.storage.drive.diretorio-fotos=img-linda-cosmeticos
